### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
filepath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes = pd.read_csv(filepath)

## Player Count

* Display the total number of players

In [24]:
players = len(heroes['Age'])

print(f"Total Number of Players: {players}")

Total Number of Players: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
items = heroes['Item Name'].unique()
numitems = len(items)

aveprice = "${:,.2f}".format(heroes['Price'].mean())

rev = "${:,.2f}".format(heroes['Price'].sum())

summarydict = {'Number of Unique Items':[numitems], 'Average Price':[aveprice], 'Number of Purchases': [players], 'Total Revenue': [rev]}

analysis = pd.DataFrame.from_dict(summarydict)

analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [61]:
genderlist = heroes['Gender'].value_counts().tolist()

demographdict = {'Total Count':genderlist}

demograph_df = pd.DataFrame.from_dict(demographdict)

demograph_df.index = ['Male','Female','Other / Non-Disclosed']

demograph_df['Percentage of Players'] = ((demograph_df['Total Count']/ players)*100).map('{:.2f}%'.format)

demograph_df

gender_group_df = heroes.groupby('Gender')


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
gendergroups = heroes.groupby('Gender')

purchasecount = gendergroups['Purchase ID'].count().tolist()

avegenderprice = (gendergroups['Price'].mean().map("${:.2f}".format)).tolist()

gendertotal = (gendergroups['Price'].sum().map("${:.2f}".format)).tolist()

genderaveperson = ((gendergroups['Price'].sum()/gendergroups['Purchase ID'].count()).map("${:.2f}".format)).tolist()

genderdict = {'Purchase Count':purchasecount,'Average Purchase Price':avegenderprice,'Total Purchase Value':gendertotal, 'Avg Total Purchase per Person':genderaveperson}

genderanalysis = pd.DataFrame.from_dict(genderdict)

genderanalysis.index = ['Female','Male','Other / Non-Disclosed']

genderanalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

bin_sizes = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Slice the data and place it into bins

herobins = heroes.copy()

herobins['Age Ranges'] =  pd.cut(herobins["Age"], bins, right=False, labels=bin_sizes)

heroes_age = herobins.groupby('Age Ranges')


#Find purchase count, average purchase price, and total purchase values.
age_totals = heroes_age['Gender'].count()

age_priceave = heroes_age['Price'].mean().map("${:.2f}".format)

age_pricetotal = heroes_age['Price'].sum().map("${:.2f}".format)

age_purchaseave = (heroes_age['Price'].sum() / heroes_age['SN'].count()).map("${:.2f}".format)



agedict = {'Purchase Count':age_totals, 'Average Purchase Price': age_priceave, 'Total Purchase Value': age_pricetotal, 'Avg Total Purchase per Person': age_purchaseave}

#Create a dataframe to display the information.
age_df = pd.DataFrame.from_dict(agedict)

age_df.index = bin_sizes
age_df.index.name = "Age Ranges"

age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
usergroups = heroes.groupby('SN')

user_index = usergroups['Purchase ID'].count().index.tolist()

user_purchcount = usergroups['Purchase ID'].count().tolist()

user_purchase = usergroups['Price'].mean().tolist()

userdict = {'Purchase Count': user_purchcount, 'Average Purchase Price':user_purchase}

user_df = pd.DataFrame.from_dict(userdict)

user_df.index = user_index
user_df.index.name = "SN"

user_df['Total Purchase Value'] = (user_df['Purchase Count']*user_df['Average Purchase Price']).map("${:.2f}".format)

user_df['Average Purchase Price'] = user_df['Average Purchase Price'].map("${:.2f}".format)

user_df = user_df.sort_values(by = ['Purchase Count'], ascending= False)

user_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
items_df = heroes[['Item ID','Item Name','Price']]

#This would be an alternative method that would do all the calculations at once, I'm not sure how to then clean up the formatting.
#itemgroups = items_df.groupby(['Item ID','Item Name']).agg({'Item Name': ['count'],'Price':['mean','sum']})

itemgroups = items_df.groupby(['Item ID','Item Name'])

items_count = itemgroups['Item Name'].count()

itemaveprice = itemgroups['Price'].mean().map("${:.2f}".format)

itemsumprice = itemgroups['Price'].sum().map("${:.2f}".format)

itemdict = {'Purchase Count': items_count, 'Item Price': itemaveprice, 'Total Purchase Value': itemsumprice}

items_summarydf = pd.DataFrame.from_dict(itemdict)

items_purchasedf = items_summarydf.sort_values(by = ['Purchase Count'], ascending = False)

items_purchasedf

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [87]:
items_populardf = items_summarydf.sort_values(by = 'Total Purchase Value', ascending = False)

items_populardf

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36
...,...,...,...,...
106,Crying Steel Sickle,3,$3.41,$10.23
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75