### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
filepath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes = pd.read_csv(filepath)

In [3]:
heroes.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
players = len(heroes['Age'])

print(f"Total Number of Players: {players}")

Total Number of Players: 780

In [5]:
heroes.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
items = heroes['Item Name'].unique()
numitems = len(items)

aveprice = "${:,.2f}".format(heroes['Price'].mean())

rev = "${:,.2f}".format(heroes['Price'].sum())

summarydict = {'Number of Unique Items':[numitems], 'Average Price':[aveprice], 'Number of Purchases': [players], 'Total Revenue': [rev]}

analysis = pd.DataFrame.from_dict(summarydict)

analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
genderlist = heroes['Gender'].value_counts().tolist()

demographdict = {'Total Count':genderlist}

demograph_df = pd.DataFrame.from_dict(demographdict)

demograph_df.index = ['Male','Female','Other / Non-Disclosed']

demograph_df['Percentage of Players'] = ((demograph_df['Total Count']/ players)*100).map('{:.2f}%'.format)

demograph_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
gendergroups = heroes.groupby('Gender')

purchasecount = gendergroups['Purchase ID'].count().tolist()

avegenderprice = (gendergroups['Price'].mean().map("${:.2f}".format)).tolist()

gendertotal = (gendergroups['Price'].sum().map("${:.2f}".format)).tolist()

genderaveperson = ((gendergroups['Price'].sum()/gendergroups['Purchase ID'].count()).map("${:.2f}".format)).tolist()

genderdict = {'Purchase Count':purchasecount,'Average Purchase Price':avegenderprice,'Total Purchase Value':gendertotal, 'Avg Total Purchase per Person':genderaveperson}

genderanalysis = pd.DataFrame.from_dict(genderdict)

genderanalysis.index = ['Female','Male','Other / Non-Disclosed']

genderanalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Create bins in which to place values based upon TED Talk views
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

bin_sizes = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Slice the data and place it into bins

herobins = heroes.copy()

herobins['Age Ranges'] =  pd.cut(herobins["Age"], bins, right=False, labels=bin_sizes)

heroes_age = herobins.groupby('Age Ranges')

age_totals = heroes_age['Gender'].count().tolist()

age_priceave = (heroes_age['Price'].mean().map("${:.2f}".format)).tolist()

age_pricetotal = (heroes_age['Price'].sum().map("${:.2f}".format)).tolist()

age_purchaseave = ((heroes_age['Price'].sum() / heroes_age['Price'].count()).map("${:.2f}".format)).tolist()

agedict = {'Purchase Count':age_totals, 'Average Purchase Price': age_priceave, 'Total Purchase Value': age_pricetotal, 'Avg Total Purchase per Person': age_purchaseave}

age_df = pd.DataFrame.from_dict(agedict)

age_df.index = bin_sizes
age_df.index.name = "Age Ranges"

age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
usergroups = heroes.groupby('SN')

user_index = usergroups['Purchase ID'].count().index.tolist()

user_purchcount = usergroups['Purchase ID'].count().tolist()

user_purchase = usergroups['Price'].mean().tolist()

userdict = {'Purchase Count': user_purchcount, 'Average Purchase Price':user_purchase}

user_df = pd.DataFrame.from_dict(userdict)

user_df.index = user_index
user_df.index.name = "SN"

user_df['Total Purchase Value'] = (user_df['Purchase Count']*user_df['Average Purchase Price']).map("${:.2f}".format)

user_df['Average Purchase Price'] = user_df['Average Purchase Price'].map("${:.2f}".format)

user_df = user_df.sort_values(by = ['Purchase Count'], ascending= False)

user_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80