### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
combined_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

combined_df = combined_df.sort_values(by = ['school_name'], ascending = True)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [21]:
#Pulling district school data: Total Schools, Students, Money Budgeted.
#Then district student data: Average Math & Reading Scores w/ their Pass Rates.

totalschools = school_df['school_name'].count()

totalstudents = school_df['size'].sum()

totalbudget = "${:,.2f}".format(school_df['budget'].sum())

avemath = combined_df['math_score'].mean()

avereading = combined_df['reading_score'].mean()

#Filtering the dataframe to show passing math students.
math70 = combined_df[combined_df['math_score'] >= 70]

math70percent = '{:.2f}%'.format(((math70['math_score'].count())/totalstudents)*100)

reading70 = combined_df[combined_df['reading_score'] >= 70]

reading70percent = '{:.2f}%'.format(((reading70['reading_score'].count())/totalstudents)*100)

#If they already passed math, then I just have to check if that group also passed reading.
both70 = math70[math70['reading_score']>=70]


both70percent = '{:.2f}%'.format(((both70['math_score'].count())/totalstudents)*100)

#Creating the dictionary for the table.
summarydict = {'Total Schools':[totalschools],'Total Students':[totalstudents],
               'Total Budget':[totalbudget],'Average Math Score':[avemath],
              'Average Reading Score':[avereading], '% Passing Math':[math70percent],
              '% Passing Reading':[reading70percent],'% Overall Passing':[both70percent]}

#Creating the desired dataframe.
summary_df = pd.DataFrame.from_dict(summarydict)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [44]:
#Sorted the school data by school name then saving their values: Names, Types, Student Numbers, etc.
sorted_df = school_df.sort_values(by = ['school_name'], ascending = True)

names_sch = sorted_df['school_name']

type_sch = sorted_df['type']

students_sch = sorted_df['size']

budget_sch = sorted_df['budget']

studentbudget_sch = budget_sch / students_sch


#Now we wanted student data of each of the schools, so we first grouped the data by school name.
#Then found the same data from before about math & reading averages and % passing rates.
schoolgroups = combined_df.groupby('school_name')

studentmath = schoolgroups['math_score'].mean().tolist()

studentreading = schoolgroups['reading_score'].mean().tolist()

mathgroups = math70.groupby('school_name')

math70percent_sch = (((mathgroups['math_score'].count().sort_index()).tolist())/students_sch)*100

readinggroups = reading70.groupby('school_name')

reading70percent_sch = (((readinggroups['reading_score'].count().sort_index()).tolist())/students_sch)*100

both70groups = both70.groupby('school_name')

both70percent_sch = (((both70groups['math_score'].count().sort_index()).tolist())/students_sch)*100

#Creating the dictionary for the table.
summarydict_sch = {'School Type': type_sch,'Total Students':students_sch,
               'Total School Budget':budget_sch,'Per Student Budget':studentbudget_sch,
              'Average Math Score': studentmath, 'Average Reading Score': studentreading,
               '% Passing Math':math70percent_sch,'% Passing Reading':reading70percent_sch,
               '% Overall Passing':both70percent_sch}

schoolsummary_df = pd.DataFrame.from_dict(summarydict_sch)

#This dataframe needs the school names to make sense, feed it back in as the index, but remove the column title.
schoolsummary_df.index = names_sch
schoolsummary_df.index.name = None

schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [34]:
schoolsummary_df.sort_values(by = ['% Overall Passing'], ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [45]:
schoolsummary_df.sort_values(by = ['% Overall Passing'], ascending = True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [58]:
#Each time the combined data frame is first filtered by grade
#Then grouped by school names
#Then math scores school averages are calculated.

grade9 = combined_df[combined_df['grade']=='9th']
grade9grp = grade9.groupby('school_name')
grade9math = grade9grp['math_score'].mean()

grade10 = combined_df[combined_df['grade']=='10th']
grade10grp = grade10.groupby('school_name')
grade10math = grade10grp['math_score'].mean()

grade11 = combined_df[combined_df['grade']=='11th']
grade11grp = grade11.groupby('school_name')
grade11math = grade11grp['math_score'].mean()

grade12 = combined_df[combined_df['grade']=='12th']
grade12grp = grade12.groupby('school_name')
grade12math = grade12grp['math_score'].mean()


#Put it all together into a dictionary and a dataframe.
mathgradedict = {'9th':grade9math, '10th': grade10math, '11th': grade11math, '12th': grade12math}

mathgrade_df = pd.DataFrame.from_dict(mathgradedict)

#School names are put back in as a the index but unnecessary column title is removed.
mathgrade_df.index = names_sch
mathgrade_df.index.name = None

mathgrade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [56]:
#Exact same idea only the reading score school averages are being calculated.

grade9reading = grade9grp['reading_score'].mean()

grade10reading = grade10grp['reading_score'].mean()

grade11reading = grade11grp['reading_score'].mean()

grade12reading = grade12grp['reading_score'].mean()

readinggradedict = {'9th':grade9reading, '10th': grade10reading, 
                    '11th': grade11reading, '12th': grade12reading}

readinggrade_df = pd.DataFrame.from_dict(readinggradedict)

readinggrade_df.index = names_sch
readinggrade_df.index.name = None

readinggrade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [48]:
#Bins were created as directed

bins = [0, 585, 630, 645, 680]

bin_names = ["<$585", "$580-630", "$630-645", "$645-680"]

spendingbins = schoolsummary_df.copy()

#Added the cut column to the dataframe.
spendingbins["Spending Ranges (Per Student)"] = pd.cut(spendingbins["Per Student Budget"], bins,right=False, labels=bin_names)

#Grouped by this new spending ranges.
spending_grps = spendingbins.groupby('Spending Ranges (Per Student)')

#The averages for all the indcated bins are calculated.
spending_grps[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$580-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
#Almost the same ideas as the previous task, just grouping by sizes instead this time.
sizebins = [0, 1000, 2000, 5000]

sizebin_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_df = schoolsummary_df.copy()

size_df["School Size"] = pd.cut(size_df["Total Students"], sizebins,right=False, labels=sizebin_names)

size_grps = size_df.groupby('School Size')

size_grps[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:
#Grouped the data by type and then calculated the means of the relevant categories.
schooltypes_df = schoolsummary_df.copy()

typegroups = schooltypes_df.groupby('School Type')

typegroups[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208